In [1]:
import pandas as pd
import numpy as np

In [3]:
iris=pd.read_csv('./iris.csv')
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
df=iris
df.drop(0)

     sepal.length  sepal.width  petal.length  petal.width    variety
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]

In [12]:
df.index[7]

7

In [13]:
df.drop(4)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]

In [16]:
df.drop(0,inplace=True) # while you give inplace=True mean you permanently delete the data from the csv file

In [17]:
# when permanently deleted a row again you want to delete that row will give error

df.drop(0)

KeyError: '[0] not found in axis'

In [18]:
df.head

<bound method NDFrame.head of      sepal.length  sepal.width  petal.length  petal.width    variety
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]>

In [20]:
#iloc me i indexing k according bata rha h and loc means location
df.iloc[0]

sepal.length       4.9
sepal.width        3.0
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 1, dtype: object

In [22]:
df.loc[6]
#in loc means location whcih  give you according to the location of label

sepal.length       4.6
sepal.width        3.4
petal.length       1.4
petal.width        0.3
variety         Setosa
Name: 6, dtype: object

In [24]:
#to add a new row
df.loc[0]=[5.6,7.6,8,90,'setosa']

In [25]:
df.head

<bound method NDFrame.head of      sepal.length  sepal.width  petal.length  petal.width    variety
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
0             5.6          7.6           8.0         90.0     setosa

[150 rows x 5 columns]>

In [26]:
df.tail
#row has been added in tale

<bound method NDFrame.tail of      sepal.length  sepal.width  petal.length  petal.width    variety
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
0             5.6          7.6           8.0         90.0     setosa

[150 rows x 5 columns]>

In [27]:
#to resest index
#but by doing this a column has been added neamed index

df.reset_index()

     index  sepal.length  sepal.width  petal.length  petal.width    variety
0        1           4.9          3.0           1.4          0.2     Setosa
1        2           4.7          3.2           1.3          0.2     Setosa
2        3           4.6          3.1           1.5          0.2     Setosa
3        4           5.0          3.6           1.4          0.2     Setosa
4        5           5.4          3.9           1.7          0.4     Setosa
..     ...           ...          ...           ...          ...        ...
145    146           6.3          2.5           5.0          1.9  Virginica
146    147           6.5          3.0           5.2          2.0  Virginica
147    148           6.2          3.4           5.4          2.3  Virginica
148    149           5.9          3.0           5.1          1.8  Virginica
149      0           5.6          7.6           8.0         90.0     setosa

[150 rows x 6 columns]

In [28]:
#to remove and want that new index column will ot come so we use
df.reset_index(drop=True)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             4.9          3.0           1.4          0.2     Setosa
1             4.7          3.2           1.3          0.2     Setosa
2             4.6          3.1           1.5          0.2     Setosa
3             5.0          3.6           1.4          0.2     Setosa
4             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.3          2.5           5.0          1.9  Virginica
146           6.5          3.0           5.2          2.0  Virginica
147           6.2          3.4           5.4          2.3  Virginica
148           5.9          3.0           5.1          1.8  Virginica
149           5.6          7.6           8.0         90.0     setosa

[150 rows x 5 columns]

In [29]:
df.head

<bound method NDFrame.head of      sepal.length  sepal.width  petal.length  petal.width    variety
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
0             5.6          7.6           8.0         90.0     setosa

[150 rows x 5 columns]>

In [30]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [31]:
df.drop('sepal.length')
#it will give you error

KeyError: "['sepal.length'] not found in axis"

In [32]:
df.drop('sepal.length',axis=1) # this is temporary deletion,axis=1 ka matlab columns me dekho,or inplace aagar daal doge to matlab copy me nai actual data frame me delete krdo

     sepal.width  petal.length  petal.width    variety
1            3.0           1.4          0.2     Setosa
2            3.2           1.3          0.2     Setosa
3            3.1           1.5          0.2     Setosa
4            3.6           1.4          0.2     Setosa
5            3.9           1.7          0.4     Setosa
..           ...           ...          ...        ...
146          2.5           5.0          1.9  Virginica
147          3.0           5.2          2.0  Virginica
148          3.4           5.4          2.3  Virginica
149          3.0           5.1          1.8  Virginica
0            7.6           8.0         90.0     setosa

[150 rows x 4 columns]

In [33]:
df.head(
)

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [34]:
df.columns=['sl','sw','pl','pw','kind']

In [35]:
df.head()
#Now column has been changed according to given colun name

    sl   sw   pl   pw    kind
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa

In [36]:
df.head()

    sl   sw   pl   pw    kind
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa

In [38]:
df.iloc[1:2,0:3]=np.NaN

In [39]:
df.head()

    sl   sw   pl   pw    kind
1  4.9  3.0  1.4  0.2  Setosa
2  NaN  NaN  NaN  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa

In [41]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  150.000000
mean     5.854362    3.083893    3.818792    1.798000
std      0.823431    0.573169    1.782360    7.289493
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    7.600000    8.000000   90.000000

In [45]:
#you can directly frop that rows
# yo can also fill that rows by mean method
df.sw.mean()

3.0838926174496644

In [46]:
df.sw()

TypeError: 'Series' object is not callable

In [47]:
df.sw

1      3.0
2      NaN
3      3.1
4      3.6
5      3.9
      ...
146    2.5
147    3.0
148    3.4
149    3.0
0      7.6
Name: sw, Length: 150, dtype: float64

In [48]:
df.sw.fillna(df.sw.mean(),inplace=True)

In [52]:
df.sw

1      3.000000
2      3.083893
3      3.100000
4      3.600000
5      3.900000
         ...
146    2.500000
147    3.000000
148    3.400000
149    3.000000
0      7.600000
Name: sw, Length: 150, dtype: float64

In [53]:
df.head

<bound method NDFrame.head of       sl        sw   pl    pw       kind
1    4.9  3.000000  1.4   0.2     Setosa
2    NaN  3.083893  NaN   0.2     Setosa
3    4.6  3.100000  1.5   0.2     Setosa
4    5.0  3.600000  1.4   0.2     Setosa
5    5.4  3.900000  1.7   0.4     Setosa
..   ...       ...  ...   ...        ...
146  6.3  2.500000  5.0   1.9  Virginica
147  6.5  3.000000  5.2   2.0  Virginica
148  6.2  3.400000  5.4   2.3  Virginica
149  5.9  3.000000  5.1   1.8  Virginica
0    5.6  7.600000  8.0  90.0     setosa

[150 rows x 5 columns]>

In [55]:
df.fillna(df.pw.value(0),inplace=True)

AttributeError: 'Series' object has no attribute 'value'